Tout d'abord il faut corriger la formule qui est en fait : $e^{j+1} = (x^j + \int_{t_{j}}^{t_{j+1}} f(s,\tilde x(s)) ds) - x^{j+1}\\
$  
Où $\tilde x$ est la solution de :

$\begin{equation}
\left\lbrace
\begin{array}{}
\dot{\tilde x}(t) = f(t,x)\\
\tilde x(t_j) = x^{j}\\
\end{array}\right.
\end{equation}\\
e^{j+1} = (x^j + \int_{t_{j}}^{t_{j+1}} f(s,\tilde x(s)) ds) - x^{j+1} \\
= (x^j + \tilde x(t_{j+1}) - \tilde x(t_j)) - (x^j + \int_{t_{j}}^{t_{j+1}} f(t_j,x^j) ds)) \\
= \tilde x(t_{j+1}) - \tilde x(t_j) - \Delta t f(t_j,x^j) \\
= \dot{\tilde x}(t_j)\Delta t + \frac{\ddot{\tilde x}(t_j)}{2}\Delta t^2- \Delta t f(t_j,x^j) + O(\Delta t ^3) \\
= f(t_j,\tilde x(t_j))\Delta t + \frac{\delta f}{\delta t}(t_j,\tilde x(t_j))\frac{\Delta t^2}{2} +f(t_j,\tilde x(t_j))\frac{\delta f}{\delta x}(t_j,\tilde x(t_j))\frac{\Delta t^2}{2}- \Delta t f(t_j,x^j) + O(\Delta t ^3) \\
= \frac{\delta f}{\delta t}(t_j,\tilde x(t_j)) + f(t_j,\tilde x(t_j))\frac{\delta f}{\delta x}(t_j,\tilde x(t_j))\frac{\Delta t^2}{2} + O(\Delta t ^3)\\
= \frac{\delta f}{\delta t}(t_j,x^j) + f(t_j,x^j)\frac{\delta f}{\delta x}(t_j,x^j)\frac{\Delta t^2}{2} + O(\Delta t ^3)\\
\\
Or \, f(t_{j+1},\tilde x^{j+1}) = f(t_j,\tilde x (t_j)) + \Delta t \frac{\delta f}{\delta t}(t_j,\tilde x(t_j)) + O(\Delta t 2) \\
Donc \, \frac{\delta f}{\delta t}(t_j,\tilde x(t_j))\frac{\Delta t^2}{2} = f(t_{j+1},\tilde x (t_{j})) \frac{\Delta t}{2} - f(t_j,\tilde x (t_j))\frac{\Delta t}{2} + O(\Delta t 3) \\
Donc \, e^{j+1} = 
$
[200~Tout d'abord il faut corriger la formule qui est en fait : $e^{j+1} = (x^j + \int_{t_{j}}^{t_{j+1}} f(s,\tilde x(s)) ds) - x^{j+1}\\
$  
Où $\tilde x$ est la solution de :

$\begin{equation}
\left\lbrace
\begin{array}{}
\dot{\tilde x}(t) = f(t,x)\\
\tilde x(t_j) = x^{j}\\
\end{array}\right.
\end{equation}\\
e^{j+1} = (x^j + \int_{t_{j}}^{t_{j+1}} f(s,\tilde x(s)) ds) - x^{j+1} \\
= (x^j + \tilde x(t_{j+1}) - \tilde x(t_j)) - (x^j + \int_{t_{j}}^{t_{j+1}} f(t_j,x^j) ds)) \\
= \tilde x(t_{j+1}) - \tilde x(t_j) - \Delta t f(t_j,x^j) \\
= \dot{\tilde x}(t_j)\Delta t + \frac{\ddot{\tilde x}(t_j)}{2}\Delta t^2- \Delta t f(t_j,x^j) + O(\Delta t ^3) \\
= f(t_j,\tilde x(t_j))\Delta t + \frac{\delta f}{\delta t}(t_j,\tilde x(t_j))\frac{\Delta t^2}{2} +f(t_j,\tilde x(t_j))\frac{\delta f}{\delta x}(t_j,\tilde x(t_j))\frac{\Delta t^2}{2}- \Delta t f(t_j,x^j) + O(\Delta t ^3) \\
= \frac{\delta f}{\delta t}(t_j,\tilde x(t_j)) + f(t_j,\tilde x(t_j))\frac{\delta f}{\delta x}(t_j,\tilde x(t_j))\frac{\Delta t^2}{2} + O(\Delta t ^3)\\
= \frac{\delta f}{\delta t}(t_j,x^j) + f(t_j,x^j)\frac{\delta f}{\delta x}(t_j,x^j)\frac{\Delta t^2}{2} + O(\Delta t ^3)\\
\\
Or \, f(t_{j+1},x^{j+1}) = f(t_j,x^j) + \Delta t \frac{\delta f}{\delta t}(t_j,\tilde x(t_j)) + (x^{j+1} - x^j)\frac{\delta f}{\delta x}(t_j,x^j) + O(\Delta t 2) \\
= f(t_j,x^j) + \Delta t \frac{\delta f}{\delta t}(t_j,\tilde x(t_j)) + \Delta t f(t_j,x^j)\frac{\delta f}{\delta x}(t_j,x^j) + O(\Delta t 2)\\
Donc \, f(t_j,x^j)\frac{\delta f}{\delta x}(t_j,x^j)\frac{\Delta t^2}{2} = f(t_{j+1},x^{j+1}) - \frac{\Delta t}{2} - f(t_j,x^j) - \Delta t \frac{\delta f}{\delta t}(t_j,\tilde x(t_j)) \frac{\Delta t}{2}\\
Donc \, e^{j+1} = 
$
